<!DOCTYPE html>
<html lang="en">
<head>
  <title>Urtekram fettuccine</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="author" content="Katrine Æbelø">

  <!-- SEO -->
  <meta name="keywords" content="Fettuccine, opskrifter, Urtekram, økologi, bæredygtighed">
	<meta name="description" content="Urtekram fettuccine er et nyt sortiment til Urtekrams forskellige pastavarianter. Her på siden kan du finde inspiration til opskrifter og informationer om vores sortiment">
  <link rel="stylesheet" href="css/style.css">
  <!-- favicon = ikon i faneblad / browser -->
  <link rel="icon" type="image/x-icon" href="images/ikon.png" />

</head>

<body>
  <!-- wrap til at holde sammen på indholdet -->
<div id="wrap">
<!-- navigationsbar -->
<nav id="navigation">
  <a href="index.html"><img src="images/logo.png" alt="Urtekram fettuccine logo" style="width: 250px; height:90px;"></a>

    <!-- Burgermenu -->
    <div class="burgermenu">
    <div id="showMenu">
      <a href="mob-menu.html">☰</a>
    </div>
    </div>

<!-- navigationsbar -->
    <div class="dropdown">
    <a href="#" class="dropbtn">Italien</a>
    <div class="dropdown-content">
      <a href="#">Artikler</a>
      <a href="#">Smagsguide</a>
      <a href="felicetti.html">Felicetti familien</a>
    </div>
  </div>
  <div class="dropdown">
    <a href="#" class="dropbtn">Pasta</a>
    <div class="dropdown-content">
      <a href="pasta.html">Typer af pasta</a>
      <a href="#">Pastaens historie</a>
    </div>
  </div>
  <div class="dropdown">
    <a href="#" class="dropbtn">Urtekram</a>
    <div class="dropdown-content">
      <a href="#">Økologi og bæredygtighed</a>
      <a href="#">Vores sortiment</a>
      <a href="#">Vores historie</a>
    </div>
  </div>
  <div class="dropdown">
    <a href="#" class="dropbtn">Opskrifter</a>
    <div class="dropdown-content">
      <a href="#">Fettuccine carbonara</a>
      <a href="#">Alhio olio</a>
      <a href="#">Spaghetti bolognese</a>
      <a href="#">Spaghetti al limone</a>
    </div>
  </div>
</nav>

<!-- Forsidebillede og introduktion -->
<header class="headerforside">
  <img class="header" src="images/forside1.jpg" alt="#" style="width: 100%; height: auto;">
  <h1> Urtekram Fettuccine </h1>
  <p>Her kan du se vores nye produkter, få inspiration til lækre italienske opskrifter og høre mere om Urtekram.</p>
</header>

<!-- Produktbillede i kollonner til hhv. mobil og store devices-->
<main>
  <div class="produkt">
    <article class="column">
      <img class="produktbillede" src="images/produkt.png" alt="produkt" style="width: 350px; height: 350px;;">
    </article>

    <article class="column">
      <p> URTEKRAM italiensk Fettuccine er fremstillet af 100% durum hvede og lokalt kildevand
        fra Dolomitterne af Pastificio Felicet. Felicetti familien har fremstillet traditionel italiensk pasta i fire generationer.
        Pastaen er støbt i bronceforme for at opnå en ru overflade til
        fastholdelse af saucen og derpå omhyggeligt tørret i respekt for faconen.</p>
      </article>
  </div>

<!-- Flexbox til artikler -->
    <section class="butikflex">
      <article class="artikel">
        <img src="images/produkter.png" alt="sortiment" class="center">
        <a href="pasta.html"><h2> Vores pasta </h2></a>
      </article>

      <article class="artikel">
        <img src="images/Carbonara2.jpg" alt="opskrift" class="center">
        <a href="opskrift.html"><h2> Opskrift pasta carbonara </h2></a>
      </article>

      <article class="artikel">
        <img src="images/felicetti.png" alt="familie" class="center">
        <a href="felicetti.html"><h2> Felicetti familien </h2></a>
      </article>
    </section>

<!-- Opskriftsguide med knapper til web og mobil visning -->
<section>
  <article class="opskriftguide">
      <h1>Opskriftsguide</h1>
    <img class="inspiration" src="images/pasta.jpg" alt="indgredienser" style="width: 100%; height: auto;">
    <img class="inspirationweb" src="images/indgredienser.png" alt="indgredienser2" style="width: 100%; height: 700px;">
    <button class="btn1">Kylling</button>
    <button class="btn2">Oksekød</button>
    <button class="btn3">Grøntsager</button>
    <button class="btn4">Fløde</button>
    <button class="btn5">Bacon</button>
    <button class="btn6">Æg</button>

    <button class="btnweb1">Kylling</button>
    <button class="btnweb2">Oksekød</button>
    <button class="btnweb3">Grøntsager</button>
    <button class="btn4web">Fløde</button>
    <button class="btn5web">Bacon</button>
    <button class="btn6web">Æg</button>
  </article>
</section>
</main>
</div>

<!--footer -->
<footer>
  <div class="ikoner">
      <img src="images/ikoner.svg" alt="ikoner" style="max-width: 200px; max-height: 100px;">
      </div>
  <!--Footer til web-->
<div class="row">
    <article class="column">
      <br>KONTAKT
        <br> E-mail:
        <br>
        <br>Reklamationer vedr. produkter:
        <br> info@urtekram.dk
        <br> Forhandler kontakt:
        <br> salg@urtekram.dk
        <br>
        <br> Hovedkontorer:
        <br> Blomstervej 8 8381 Tilst
        <br> Klostermarken 20 5550 Mariager
  </article>

       <article class="column">
          <br>PRODUKTER
          <br>
          <br>Se vores sortiment
          <br>Økologi og bæredygtighed
  </article>

      <article class="column">
        <br>OM OS
        <br>
        <br>Vores historie
        <br>Vores mærkninger
        <br>Mød vores producenter
        <br>Tilmeld nyhedsbrev
 </article>
  </div>
</footer>

    <!--Footer til mobil-->
<div class="footer">
  <br>KONTAKT
    <br> E-mail:
    <br>
    <br>Reklamationer vedr. produkter:
    <br> info@urtekram.dk
    <br> Forhandler kontakt:
    <br> salg@urtekram.dk
    <br> Hovedkontorer:
    <br> Blomstervej 8 8381 Tilst
    <br> Klostermarken 20 5550 Mariager
    <br>
    <br>PRODUKTER
    <br>
    <br>Se vores sortiment
    <br>Økologi og bæredygtighed
    <br>
    <br>OM OS
    <br>
    <br>Vores historie
    <br>Vores mærkninger
    <br>Mød vores producenter
    <br>Tilmeld nyhedsbrev
    <br>
    <br>
    </div>

      <div class="copyright">
      <p id=copyright> &copy; Copyright 2021, Alle rettigheder forbeholdes.</p>
        </div>


</body>
</html>
